{
  "name": "myspeed",
  "version": "1.6.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "trustedDependencies": [
    "@resvg/resvg-js"
  ],
  "scripts": {
    "test": "node --import ./tests/helpers/register.mjs --test \"tests/server/**/*.test.js\" \"tests/client/**/*.test.js\"",
    "lint": "eslint .",
    "test:integration": "node --import ./tests/helpers/register.mjs --test \"tests/integration/**/*.test.js\"",
    "test:all": "node --import ./tests/helpers/register.mjs --test \"tests/**/*.test.js\"",
    "test:coverage": "node --import ./tests/helpers/register.mjs --test --experimental-test-coverage --test-coverage-exclude=\"**/*.sass\" --test-coverage-exclude=\"**/*.scss\" --test-coverage-exclude=\"**/*.css\" --test-coverage-exclude=\"**/*.{png,webp,jpg,jpeg,gif,svg}\" \"tests/**/*.test.js\"",
    "client": "cd client && bun run dev",
    "server": "bun run --watch server/index.js",
    "build": "node scripts/generate-third-party-notices.mjs && bun run generate-migrations && bun run generate-integrations && cd client && bun run build",
    "build:binary": "bun run build && node scripts/move-client-build.js && bun run generate-client-embed && bun scripts/build-binary.mjs --outfile MySpeed",
    "build:binary:baseline": "bun run build && node scripts/move-client-build.js && bun run generate-client-embed && bun scripts/build-binary.mjs --target=bun-linux-x64 --outfile MySpeed-linux-x64-baseline",
    "generate-client-embed": "node scripts/generate-client-embed.js",
    "generate-migrations": "node scripts/generate-migrations.js",
    "generate-integrations": "node scripts/generate-integrations.js",
    "dev": "bun run generate-migrations && bun run generate-integrations && concurrently -k -n server,client \"bun run server\" \"bun run client\""
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@xhmikosr/decompress": "11.1.4",
    "@xhmikosr/decompress-targz": "9.0.1",
    "@xhmikosr/decompress-unzip": "8.2.1",
    "bcryptjs": "^3.0.3",
    "cron-parser": "^5.10.0",
    "cron-validator": "^1.4.0",
    "express": "^5.2.1",
    "harfbuzzjs": "0.10.0",
    "htm": "^3.1.1",
    "moment-timezone": "^0.6.3",
    "mysql2": "^3.24.4",
    "node-schedule": "^2.1.1",
    "nodemailer": "^10.0.9",
    "prom-client": "^15.1.3",
    "satori": "^0.33.4",
    "sequelize": "^6.37.8",
    "tar-stream": "3.1.7",
    "undici": "8.10.2"
  },
  "overrides": {
    "fflate": "0.7.5",
    "sequelize>uuid": "11.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "espree": "^11.2.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "sass": "^1.104.0",
    "yaml": "^2.9.0"
  }
}
